.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  width: 81%;
  height: 75%;
  margin: auto;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  transition: 1s;
}

