.card, .grid-card {
  cursor: pointer;
  border-radius: 10px;
  padding: 8px;
}

.card:hover, .grid-card:hover {
  z-index: 2;
  transform: scale(.95);
}

.card .card-img img, .grid-card .card-img img {
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 182px;
  box-shadow: 0 5px 15px #00000059;
}

.card .info, .grid-card .info {
  margin-top: .7rem;
  margin-left: .3rem;
}

.card h2, .card .rating, .grid-card h2, .grid-card .rating {
  color: #02060cbf;
  font-size: 16px;
  font-weight: 600;
}

.card .cuisines, .grid-card .cuisines {
  color: #02060c99;
  font-size: 14px;
}

.card .rating, .grid-card .rating {
  align-items: center;
  gap: .1rem;
  width: 1rem;
  display: flex;
}

.card {
  width: 300px;
}

.top-carousal-card {
  width: 155px;
  height: 180px;
}

.grid-card {
  width: 260px;
}

.carousel-card {
  gap: 1rem;
  width: 100%;
  height: 47%;
  margin: auto;
  transition: all 1s;
  display: flex;
  overflow: hidden;
}

.carousel-heading {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 3rem auto 1rem;
  display: flex;
}

.shimmer-container {
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 2rem;
  width: 75%;
  height: 75%;
  margin: 2rem auto;
  display: grid;
}

.shimmer {
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
  padding: 8px;
  display: grid;
}

.shimmer-img {
  background-color: #f4ecec;
  border-radius: 1rem;
  width: 100%;
  height: 17rem;
  margin-bottom: 16px;
  box-shadow: 0 5px 15px #00000059;
}

.shimmer-info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  display: flex;
}

.shimmer-info .name {
  background-color: #f4ecec;
  border-radius: 5px;
  width: 98%;
  height: 25px;
  margin-bottom: 3px;
}

.shimmer-info .cuisine {
  background-color: #f4ecec;
  border-radius: 5px;
  width: 98%;
  height: 53px;
  margin-bottom: 9px;
}

.searchList {
  z-index: 20;
  cursor: pointer;
  background: #e8e3cd;
  border-radius: 4px;
  width: 50%;
  max-height: 349px;
  margin-top: 10px;
  padding: 13px 13px 0;
  overflow: auto;
}

.searchList li {
  list-style: none;
}

.searchList-images {
  align-items: center;
  gap: 14px;
  margin-bottom: 19px;
  display: flex;
}

.AYjprG_search {
  flex-direction: row;
  justify-content: center;
  width: 75%;
  display: flex;
  position: absolute;
  top: 10rem;
}

.AYjprG_search Input {
  background: #fff;
  border-radius: 0 5px 5px 0;
  width: 450px;
  height: 41px;
  padding-left: 38px;
}

.AYjprG_search Button {
  background-color: #fff;
  border-radius: 5px 0 0 5px;
  align-items: center;
  gap: 9px;
  height: 41px;
  display: flex;
}

.AYjprG_search Button:hover {
  color: #fff;
  background-color: tomato;
}

.AYjprG_accordian-panal {
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 3px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.AYjprG_search-icon {
  z-index: 26;
  position: absolute;
  top: 11px;
  left: 11px;
}

.home-page {
  width: 75%;
  margin: auto;
}

.restaurant-grid-card {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  display: grid;
}

.restaurant-grid-filter {
  flex-direction: row;
  align-items: center;
  gap: 7px;
  margin-bottom: 1.3rem;
  display: flex;
}

.restaurant-grid-filter Button {
  height: 25px;
  font-size: smaller;
}

.restaurant-grid-filter .filter-btn {
  justify-content: center;
  align-items: center;
  gap: 6px;
  display: flex;
}

.card-filter {
  flex-direction: column;
  gap: 4px;
  display: flex;
}

.renderFilterType {
  width: 410px;
  height: 250px;
  overflow: auto;
}

.modalBody {
  border-top: 1px solid #f1e9e9;
}

.filters {
  border-right: 1px solid #f1e9e9;
}

.filters p {
  background: #f0f8ff;
  justify-content: center;
  align-items: center;
  width: 177px;
  height: 52px;
  display: flex;
}

.footer {
  color: #fff;
  background-color: #333;
  padding: 50px 0;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer .footer-content {
  justify-content: space-between;
  display: flex;
}

.footer-column {
  flex: 1;
  padding: 0 20px;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.footer-column ul {
  padding: 0;
  list-style: none;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.navbar {
  color: #ffebcd;
  cursor: pointer;
  align-items: center;
  gap: 2rem;
  font-size: 17px;
  font-weight: 400;
  list-style-type: none;
  display: flex;
  position: absolute;
  top: 14px;
  right: 46px;
}

.navbar li:hover {
  color: #00fff7;
  transform: scale(1.1);
}

.signup-body {
  padding: 0 !important;
}

.google-btn {
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  display: flex;
}

.login-btn {
  width: 100%;
}

.or {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.header {
  background-image: url("back-5.f850e479.jpg");
  background-repeat: no-repeat;
  background-size: 100% 77%;
  background-attachment: fixed;
  border: 1px solid gray;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 263px;
  padding: 1rem 1.5rem;
  position: relative;
}

.header-slogan {
  align-items: center;
  gap: 6px;
  margin-top: 3px;
  display: flex;
}

.title h2 {
  text-align: center;
  color: #e8cbcb;
  margin-top: 41px;
  font-family: Ubuntu, sans-serif;
  font-style: italic;
  font-weight: 700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  width: 98vw;
}

.dCxZJG_search {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: static;
  top: 0;
}

.dCxZJG_search Input {
  border: 1px solid #9f5656;
  width: 83%;
}

.dCxZJG_search Button {
  width: 17%;
}

.menu {
  width: 100%;
}

.search {
  width: 50%;
  position: static;
  top: 0;
}

.search Input {
  width: 83%;
}

.search Button {
  width: 17%;
}

.menu-header {
  background-color: #fff;
  justify-content: center;
  gap: 30px;
  width: 100%;
  padding: 12px;
  display: flex;
  box-shadow: 0 20px 25px -5px #0000001a, 0 10px 10px -5px #0000000a;
}

.menu-title {
  width: 14%;
}

.menu-title > h2 {
  color: #096f91;
  font-family: Ubuntu, sans-serif;
  font-style: italic;
  font-weight: 700;
}

.card-menu {
  max-width: 800px;
  min-height: 800px;
  margin: 20px auto 0;
}

.card-menu .title-restau {
  letter-spacing: -.4px;
  color: #02060ceb;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.card-menu .restau-desc {
  border: 1px solid gray;
  border-radius: 27px;
  flex-direction: column;
  gap: 24px;
  height: 195px;
  padding: 24px;
  display: flex;
  box-shadow: 0 27px 9px #0006, 0 7px 44px -15px #0000004d, inset 0 -11px #0003;
}

.card-menu .stepper-container {
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 70px;
  display: flex;
}

.card-menu .cuisine {
  letter-spacing: -.1px;
  color: #f15700;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
}

.card-menu .dist-fees {
  color: #282c3f;
  font-size: 12px;
  font-weight: 300;
}

.card-menu .title-of-card {
  letter-spacing: -.3px;
  color: #02060ceb;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  display: flex;
}

.card-menu .title-of-card > img {
  width: 16px;
}

.item-img-btn {
  width: 28%;
  position: relative;
  top: -11px;
  left: 12px;
}

.item-img-btn img {
  border-radius: 25px;
  width: 310px;
  height: 150px;
}

.item-img-btn button {
  width: 129px;
  height: -5rem;
  position: absolute;
  bottom: 0;
  left: 35px;
}

.item-card-price {
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.item-card-price > img {
  width: 14px;
  height: 12px;
}

.item-rating {
  justify-content: center;
  align-items: center;
  gap: 5px;
  display: flex;
}

.item-rating > img {
  width: 12px !important;
}

.item-card {
  justify-content: space-between;
  width: 800px;
  height: 221px;
  margin-left: -16px;
  display: flex;
}

.item-title > h3 {
  letter-spacing: -.3px;
  color: #02060cbf;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.item-img {
  border-radius: 25px;
  width: 360px;
  height: 167px;
}

.stepper-card {
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}

.acco-items {
  border-bottom-width: 7px;
  border-radius: 10px;
  margin-top: 27px;
}
/*# sourceMappingURL=index.c41b5a0e.css.map */
